{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 10,
  "width": 1382,
  "modules-left": [
    "custom/omarchy",
    "custom/right-arrow-omarchy",
    "hyprland/workspaces",
    "custom/right-arrow-workspaces",
    "custom/update",
    "custom/screenrecording-indicator"
    // "mpris"
    // "tray"
  ],
  "modules-center": [
    // "clock",
    // "custom/update",
    // "custom/screenrecording-indicator",
    "mpris"
  ],
  "modules-right": [
    // "custom/left-arrow-dark",
    "group/tray-expander",
    // "bluetooth",
    "custom/left-arrow-temperature",
    "temperature",
    "custom/left-arrow-memory",
    "memory",
    "custom/left-arrow-cpu",
    "cpu",
    "custom/left-arrow-clock1",
    "clock#1",
    "custom/left-arrow-clock2",
    "clock#2",
    "custom/left-arrow-clock3",
    "clock#3",
    // "network",
    "custom/left-arrow-audio",
    "pulseaudio",
    "custom/left-arrow-battery",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": "",
      "10": "",
      "focused": ""
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue732</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 3,
    "format": "󰍛 {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "temperature": {
    "critical-threshold": 80, // takes unit: Celcius
    "format": " {temperatureC}°C ", // optionally, temperatureF
    "interval": 3, // seconds between module updates
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 5,
    "format": "  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "mpris": {
    "format": "󰋎 {title}",
    "format-paused": "<i><span color='grey'>{status_icon} {artist}</span></i>",
    "max-length": 20,
    "player-icons": {
      "default": "⏸",
      "mpv": "🎵"
    },
    "status-icons": {
      "paused": "󰋐"
    }
    // "ignored-players": ["firefox"]
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false,
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "clock#1": {
    "format": "{:%a}",
    "tooltip": false
  },
  "clock#2": {
    "format": "{:%H:%M}",
    "tooltip": false
  },
  "clock#3": {
    "format": "{:%m-%d-%Y}",
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "󰤯",
      "󰤟",
      "󰤢",
      "󰤥",
      "󰤨"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": [
        "󰢜",
        "󰂆",
        "󰂇",
        "󰂈",
        "󰢝",
        "󰂉",
        "󰢞",
        "󰂊",
        "󰂋",
        "󰂅"
      ],
      "default": [
        "󰁺",
        "󰁻",
        "󰁼",
        "󰁽",
        "󰁾",
        "󰁿",
        "󰂀",
        "󰂁",
        "󰂂",
        "󰁹"
      ]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "",
    "format-icons": {
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      // "tray",
      "bluetooth",
      "network"
    ]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5,
    "show-passive-items": true
  },
  "custom/left-arrow-battery": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-audio": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-clock1": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-clock2": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-clock3": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-cpu": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-memory": {
    "format": "",
    "tooltip": false
  },
  "custom/left-arrow-temperature": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-omarchy": {
    "format": "",
    "tooltip": false
  },
  "custom/right-arrow-workspaces": {
    "format": "",
    "tooltip": false
  }
}
