{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 10,
  "width": 1382,
  "modules-left": [
    "custom/omarchy",
    "custom/right-arrow-omarchy",
    "hyprland/workspaces",
    "custom/right-arrow-workspaces",
    "mpris",
    "custom/update",
    "custom/screenrecording-indicator"
  ],
  "modules-right": [
    "group/tray-expander",
    "custom/left-arrow-cpu",
    "cpu",
    "custom/left-arrow-memory",
    "memory",
    "custom/left-arrow-temperature",
    "temperature",
    "custom/left-arrow-backlight",
    "backlight",
    "custom/left-arrow-network-1",
    "network#1",
    "custom/left-arrow-clock",
    "clock",
    "custom/left-arrow-audio",
    "pulseaudio",
    "custom/left-arrow-battery",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "ґ░ЗШ",
      "active": "ґ░кВ",
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "10": "ю░Ы",
      "focused": "яЖТ"
    },
    "persistent-workspaces": {
      "1": [],
      "2": [],
      "3": [],
      "4": [],
      "5": [],
      "6": []
    }
  },
  "custom/omarchy": {
    "format": "<span font='omarchy'>\ue732</span>",
    "on-click": "omarchy-menu",
    "on-click-right": "xdg-terminal-exec",
    "tooltip-format": "Omarchy Menu\n\nSuper + Alt + Space"
  },
  "custom/update": {
    "format": "яАб",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },
  "cpu": {
    "interval": 3,
    "format": "ґ░НЫ {usage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "temperature": {
    "critical-threshold": 80, // takes unit: Celcius
    "format": "яЛЙ {temperatureC}┬░C ", // optionally, temperatureF
    "interval": 3, // seconds between module updates
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "memory": {
    "interval": 5,
    "format": "юЙж  {percentage}%",
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty"
  },
  "mpris": {
    "format": "ґ░ЛО {title}",
    "format-paused": "<i><span color='grey'>{status_icon} {artist}</span></i>",
    "max-length": 20,
    "player-icons": {
      "default": "тП╕",
      "mpv": "ЁЯО╡"
    },
    "status-icons": {
      "paused": "ґ░ЛР"
    }
    // "ignored-players": ["firefox"]
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon}",
    "tooltip-format": "{percent}%",
    "format-icons": [
      "ЁЯМС",
      "ЁЯМШ",
      "ЁЯМЧ",
      "ЁЯМЦ",
      "ЁЯМХ"
    ]
  },
  "clock": {
    "format": "яАЧ {:%H:%M %m/%d/%Y [%a]}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "mouth",
      "mode-mon-col": 3,
      "on-click-right": "mode",
      "format": {
        "mouth": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "on-click-right": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network#1": {
    "interface": "wlan0",
    "format": "{ifname} яЗл {bandwidthDownBytes} тЖУ {bandwidthUpBytes} тЖС", // Example format
    "interval": 2,
    "tooltip": false
  },
  "network": {
    "format-icons": [
      "ґ░дп",
      "ґ░дЯ",
      "ґ░дв",
      "ґ░де",
      "ґ░ди"
    ],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "ґ░АВ",
    "format-disconnected": "ґ░до",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\nтЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-ethernet": "тЗг{bandwidthDownBytes}  тЗб{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "яЗж",
    "format-icons": {
      "charging": [
        "ґ░вЬ",
        "ґ░ВЖ",
        "ґ░ВЗ",
        "ґ░ВИ",
        "ґ░вЭ",
        "ґ░ВЙ",
        "ґ░вЮ",
        "ґ░ВК",
        "ґ░ВЛ",
        "ґ░ВЕ"
      ],
      "default": [
        "ґ░Б║",
        "ґ░Б╗",
        "ґ░Б╝",
        "ґ░Б╜",
        "ґ░Б╛",
        "ґ░Б┐",
        "ґ░ВА",
        "ґ░ВБ",
        "ґ░ВВ",
        "ґ░Б╣"
      ]
    },
    "format-full": "ґ░ВЕ",
    "tooltip-format-discharging": "{power:>1.0f}WтЖУ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}WтЖС {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 20,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "яКФ",
    "format-disabled": "ґ░В▓",
    "format-connected": "ґ░В▒",
    "format-no-controller": "",
    "tooltip-format": "Devices connected: {num_connections}",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "{icon}",
    "on-click": "omarchy-launch-audio",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "ю╗и",
    "format-icons": {
      "headphone": "яАе",
      "default": [
        "яАж",
        "яАз",
        "яАи"
      ]
    }
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": [
      "custom/expand-icon",
      // "tray",
      "bluetooth",
      "network"
    ]
  },
  "custom/expand-icon": {
    "format": "яБУ",
    "tooltip": false
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "custom/voxtype": {
    "exec": "omarchy-voxtype-status",
    "return-type": "json",
    "format": "{icon}",
    "format-icons": {
      "idle": "",
      "recording": "ґ░Нм",
      "transcribing": "ґ░ФЯ"
    },
    "tooltip": true,
    "on-click-right": "omarchy-voxtype-config",
    "on-click": "omarchy-voxtype-model"
  },
  "tray": {
    "icon-size": 13,
    "spacing": 5,
    "show-passive-items": true
  },
  "custom/left-arrow-battery": {
    "format": "юВ▓",
    "tooltip": false
  },
  "custom/left-arrow-audio": {
    "format": "юВ▓",
    "tooltip": false
  },
  "custom/left-arrow-temperature": {
    "format": "юВ▓",
    "tooltip": false
  },
  "custom/left-arrow-backlight": {
    "format": "юВ▓",
    "tooltip": false
  },
  "custom/left-arrow-network-1": {
    "format": "юВ▓",
    "tooltip": false
  },
  "custom/left-arrow-clock": {
    "format": "юВ▓",
    "tooltip": false
  },
  "custom/left-arrow-cpu": {
    "format": "юВ▓",
    "tooltip": false
  },
  "custom/left-arrow-memory": {
    "format": "юВ▓",
    "tooltip": false
  },
  "custom/right-arrow-omarchy": {
    "format": "юВ░",
    "tooltip": false
  },
  "custom/right-arrow-workspaces": {
    "format": "юВ░",
    "tooltip": false
  }
}
